//  3 Напишите скрипт, который используя оператор while выведет все числа от 30 до 61.

//  let i = 30;
//  const a = 61; 

// while (i <= a) {
//     console.log(i++);
// }





// 4 Напишите скрипт, который используя оператор while выведет все числа от 12 до 670, кратные 10.

// let start = 12;
// const end = 670;

// while(start <= end) {
//     let res = start % 10;
//     if (res == 0) {
//         console.log(start);
//     }
//     start = start + 1;
// }



// Задача 5.
// Напишите скрипт, который используя оператор for выведет все числа от 10 до 100.



// for(let i = 10; i <= 100; i++ ){
//     console.log(i);
// }


// 6 Дан массив с элементами 1, 6, 8, 14, 0, 4. С помощью цикла 
// for и оператора if выведите на экран столбец тех элементов массива, которые больше 3-х, но меньше 10.

// const arr = [1, 6, 8, 14, 0, 4];

// for(let i = 0; i < arr.length; i++) {
//     if (arr[i] > 3 && arr[i] < 10){
//         console.log(arr[i]);
//     }
// }


// Задача 7.
// Дан массив с элементами 1, 2, 3, 4, 5, 6, 7, 8, 9. С помощью цикла for создайте строку '-1-2-3-4-5-6-7-8-9-'.


// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9];



// for(let i = 0; i < arr.length; i++) {
//     arr[i] = '-' + arr[i];
//     //let str = arr.join('');
// }
// console.log(arr.join(' '));


// Задача 8.
// Составьте массив дней недели. С помощью цикла for выведите все дни недели, а выходные дни выведите жирным.


// const arr = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс'];

// for( let i = 0; i < arr.length; i++) {
//     if(arr[i] == 'Сб' || arr[i] == 'Вс') {
//         console.log('%c%s', 'color: green; font-weight: bold;', arr[i]); //%c -- стили %s -- строка
//     } else {
//         console.log(arr[i]); 
//     }
// }





// 9 Составьте массив дней недели. 
// С помощью цикла for выведите все дни недели, а текущий день выведите курсивом. Текущий день должен храниться в переменной day.

// const arr = ['Вс', 'Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб'];
// let date = new Date();
// let day = date.getDay();

// for(let i = 0; i < arr.length; i++) {
//     if(day == i) {
//        console.log('%c%s', 'color: red; font-style: italic; ', arr[i]);

//     } else {
//         console.log(arr[i])
//     } 
// }

// Задача 10.
// Дано число n=1000. 
//Делите его на 2 столько раз, пока результат деления не станет меньше 50. 
//Какое число получится? Посчитайте количество итераций,
// необходимых для этого (итерация - это проход цикла), и запишите его в переменную num. Для решения задачи используйте цикл for.


let n = 1000
let num = 0;

for(;;) {
    n /= 2;
    num++
    if(n < 50) { break;}
  }

console.log(num);

