// Задача 1.
// Решить следующие выражения:

// true + false            1 --------т.к тру 1 фолс 0 
// 12 / "6"                2  ----- деление ---- будет число
// "number" + 15 + 3      'number153'------  строка т.к сложение строки 
// 15 + 3 + "number"      '18number' -----сначала сложение чисел потом преобразование в строку тк сложение со строкой
// [1] > null              true --- в массиве есть данные
// "foo" + + "bar"        fooNaN -- 'bar' невозможно преобразовать в число

// НИПОНИУ

// 'true' == true         false -- 
// false == 'false'       false -- 
// null == ''             false -- 
// !!"false" == !!"true"  true --- 
// [‘x’] == ‘x’           true ---
// [] + null + 1          null1 -- 
// 0 || "0" && {}           
// [1,2,3] == [1,2,3]



// Задача 2.
// Какое последнее значение выведет этот код? Почему?

// let i = 3;

// while (i) {
//   alert( i-- );
// }

// будет цикл от 3 до 1, пока i != 0


